<!doctype html>

<html lang="en">
<head>
  	<meta charset="utf-8">
  	<meta name="robots" content="noindex">

  	<title>Vincent, Designer</title>

	<link href="https://fonts.googleapis.com/css?family=Oswald:300,600" rel="stylesheet">
  	<link rel="stylesheet" href="s.css">


</head>
	<body>
		<div class="container">
			<div class="header-intro">
				<h1>Vincent, <span>Designer.</span></h1>
				<p>Some of the past projects I have worked on, want to know more <a href="mailto:vincentamilliken@gmail.com">contact me.</a></p>
			</div>
			<div class="main-work">

				<p>Marya Investments</p>
				<img src="img/Marya-Investments---home-page-V4.png">

				<p>King's College Hospital</p>
				<img src="img/KCH_homepage_V2.png">

				<p>Noir Vintage</p>
				<img src="img/main-V1.jpg">

				<p>ITP Dubai</p>
				<img src="img/home.jpg">
				
			</div>
		</div>
	</body>
</html>